<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>

        <div class="section">
            <input type="text" id="custom_symbol_entry" placeholder="Enter Custom Symbol" class="fit_button">
            <button id="add_symbol" class="main_button menu_button">ADD</button>
        </div>
        
        <hr>

        <div id="custom_symbol_container" class="section">
        </div>

        <hr>

        <div class="section">
            <button id="delete_custom" class="main_button menu_button">DELETE</button>
            <button id="clear_custom" class="main_button menu_button">CLEAR ALL</button>
        </div>

        <script src="custom_code.js" charset="UTF-8"></script>

    </body>
</html>