<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        
        <div class="section">
            <div>
                <label>Symbols</label>
            </div>

            <br>

            <div>
                <button id="degree" class="symbol main_button">&#176;</button>
                <button id="per_thousand" class="symbol main_button">&#8240;</button>
                <button id="eszett" class="symbol main_button">&#223;</button>
                <button id="reversible" class="symbol main_button">&#x21CC;</button>
            </div>
        </div>
        
        <br>

        <div class="section">
            <input type="text" id="text_entry" placeholder="Enter Text Here">
            <button id="superscript" class="main_button menu_button">Superscript</button>
            <button id="subscript" class="main_button menu_button">Subscript</button>
        </div>

        <br>

        <div class="section">
            <input type="text" id="greek_entry" placeholder="Please Type The Greek Letter">
            <button id="greek" class="main_button menu_button">Copy Greek Symbol</button>
        </div>

        <br>

        <div class="section">
            <button id="help" class="help menu_button">HELP</button>
        </div>

        <script src="main_code.js" charset="UTF-8"></script>

    </body>
</html>