{
    "manifest_version" : 3,
    "name" : "Scientific Symbols",
    "description" : "Allows for a variety of symbols and letters to be inserted into writing, simply by copying them to your clipboard.",
    "version" : "2.1",
    "icons" : {
        "16" : "icons/16.png",
        "32" : "icons/32.png",
        "48" : "icons/48.png",
        "128" : "icons/128.png"
    },
    "action" : {
        "default_popup" : "popup.html",
        "default_icon" : "icons/atom.png"
    },
    "permissions" : [
        "storage"
    ]
}