<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        
        <div class="section">
            <div>
                <label>Math Symbols</label>
            </div>
            <div>
                <button id="integral" class="symbol main_button">&#8747;</button>
                <button id="not_equal" class="symbol main_button">&#8800;</button>
                <button id="approximately_equal" class="symbol main_button">&#8776;</button>
                <button id="greater_or_equal" class="symbol main_button">&#8805;</button>
                <button id="less_or_equal" class="symbol main_button">&#8804;</button>
                <button id="plus_minus" class="symbol main_button">&#177;</button>
                <button id="minus_plus" class="symbol main_button">&#8723;</button>
                <button id="angle" class="symbol main_button">&#8736;</button>
                <button id="right_angle" class="symbol main_button">&#8735;</button>
                <button id="perpendicular" class="symbol main_button">&#8869;</button>
                <button id="parallel" class="symbol main_button">&#8741;</button>
                <button id="congruent" class="symbol main_button">&#8773;</button>
                <button id="triangle" class="symbol main_button">&#916;</button>
                <button id="equivalence" class="symbol main_button">&#8801;</button>
                <button id="proportional" class="symbol main_button">&#8733;</button>
                <button id="infinity" class="symbol main_button">&#8734;</button>
                <button id="floor_left" class="symbol main_button">&#8970;</button>
                <button id="floor_right" class="symbol main_button">&#8971;</button>
                <button id="ceiling_left" class="symbol main_button">&#8968;</button>
                <button id="ceiling_right" class="symbol main_button">&#8969;</button>
                <button id="much_greater" class="symbol main_button">&#8811;</button>
                <button id="much_less" class="symbol main_button">&#8810;</button>
                <button id="tensor_product" class="symbol main_button">&#8855;</button>
                <button id="probability_intersection" class="symbol main_button">&#8898;</button>
                <button id="probability_union" class="symbol main_button">&#8899;</button>
                <button id="subset" class="symbol main_button">&#8838;</button>
                <button id="proper_subset" class="symbol main_button">&#8834;</button>
                <button id="not_subset" class="symbol main_button">&#8836;</button>
                <button id="superset" class="symbol main_button">&#8839;</button>
                <button id="proper_superset" class="symbol main_button">&#8835;</button>
                <button id="not_superset" class="symbol main_button">&#8837;</button>
                <button id="element" class="symbol main_button">&#8712;</button>
                <button id="not_element" class="symbol main_button">&#8713;</button>
                <button id="aleph" class="symbol main_button">&#1488;</button>
                <button id="empty_set" class="symbol main_button">&#216;</button>
                <button id="implies" class="symbol main_button">&#8658;</button>
                <button id="equivalent" class="symbol main_button">&#8660;</button>
                <button id="for_all" class="symbol main_button">&#8704;</button>
                <button id="there_exists" class="symbol main_button">&#8707;</button>
                <button id="not_exists" class="symbol main_button">&#8708;</button>
                <button id="therefore" class="symbol main_button">&#8756;</button>
                <button id="because" class="symbol main_button">&#8757;</button>
            </div>
        </div>

        <script src="math_code.js" charset="UTF-8"></script>

    </body>
</html>