<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>

        <iframe id="main_iframe" style="width: 280px;", height="300px"></iframe>

        <hr>

        <div class="main_div">
            <button id = "toggle_home" class="main_button menu_button">HOME</button>
            <button id="toggle_math" class="main_button menu_button">MATH VIEW</button>
            <button id="toggle_custom" class="main_button menu_button">CUSTOM</button>
        </div>
        
        <script src="popup_code.js" charset="UTF-8"></script>

    </body>
</html>