body {
    background-color: #2A3950;
    width: fit-content;
    height: fit-content;
}

label {
    width: 250px;
    font-size: large;
    font-weight: bold;
    color: white;
}

iframe {
    text-align: center;
}

.main_div {
    width: 100%;
}

div {
    text-align: center;
    width: 250px;
    height: fit-content;
    /* background-color: black; */
    /* border: 1px dotted black; */
}

input {
    text-align: center;
    border-radius: 9px;
    margin: 5px;
    font-size: medium;
    border: 0;
}

button {
    border-radius: 5px;
    border: 0;
    color: white;
    background-color: #355c7d;
    font-weight: bold;
    margin: 5px;
    font-size: 125%;
}

br {
    line-height: 5px;
}

.section {
    padding: 5px;
}

.symbol {
    width: 35px;
    height: 35px;
    font-size: 100%;
}

.main_button:hover {
    background-color: #725a7a;
    transition: 0.3s;
}

.main_button:active {
    background-color: #443649;
    transition: 0.1s;
}

.help:hover {
    background-color: #cc5e68;
    transition: 0.3s;
}

.help:active {
    background-color: #99464e;
    transition: 0.1s;
}

iframe {
    margin: 0;
    padding: 0;
    border: 0;
}

.fit_button {
    width: 179px;
}

hr {
    border-color: #355c7d;
    border-style: dashed;
}

.selected_page {
    background-color: #725a7a;
}

.delete_on {
    background-color: #ff7582;
}

.menu_button {
    transform: scale(1.1);
}

.help {
    background-color: #ff7582;
    align-self: center;
    transform: scale(1.2);
}