<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <title>Carter Clifton</title>
    </head>

    <body>

        <div class="clock_body">
            
            <div class="clock_center"></div>
            <div id="hour_hand" class="hour_hand"></div>
            <div id="minute_hand" class="minute_hand"></div>
            <div id="second_hand" class="second_hand"></div>

        </div>

    </body>

    <script src="main.js"></script>

</html>