html {
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    height: 100%;
}

.clock_body {
    position: absolute;
    width: 50vw;
    height: 50vw;
    border-radius: 50%;
    border: 1vw black solid;
    left: calc(50% - 25vw);
    top: calc(50% - 25vw);
}

.clock_center {
    position: absolute;
    background-color: black;
    width: 2vw;
    height: 2vw;
    border-radius: 50%;
    left: calc(50% - 1vw);
    top: calc(50% - 1vw);
}

.hour_hand {
    position: absolute;
    background-color: black;
    width: 2vw;
    height: 15vw;
    transform-origin: top center;
    rotate: 180deg;
    left: calc(50% - 2vw / 2);
    top: calc(50%);
}

.minute_hand {
    position: absolute;
    background-color: black;
    width: 2vw;
    height: 20vw;
    transform-origin: top center;
    rotate: 180deg;
    left: calc(50% - 2vw / 2);
    top: calc(50%);
}

.second_hand {
    position: absolute;
    background-color: red;
    width: 1vw;
    height: 24vw;
    transform-origin: top center;
    rotate: 180deg;
    left: calc(50% - 1vw / 2);
    top: calc(50%);
}